set-option -g prefix C-s # Set prefix key to Ctrl-s

set -g history-limit 100000

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -gs escape-time 0

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set -g mouse on

# vim-style paste buffer movement
set-window-option -g mode-keys vi

# Status line {{{

# Pane titles
set -g pane-border-status top
set -g pane-border-format "┤ #{pane_index} ├"

STATUS_BG=black
STATUS_FG=green
STATUS_TEXT=green
set -g status-bg $STATUS_BG
set -g status-fg $STATUS_FG
set -g window-status-style fg=$STATUS_FG,bg=$STATUS_BG

set -g status-left-length 40
set -g status-left ''
set -g status-right ''
set -g status-justify centre

set -g window-status-separator ''
set -g window-status-current-format "#[fg=$STATUS_BG,bg=$STATUS_FG]#[bg=$STATUS_BG,fg=$STATUS_FG]#W:#I#[fg=$STATUS_BG,bg=$STATUS_FG]#[default]"
set -g window-status-format " #[fg=$STATUS_TEXT]#W:#I#[default] "
set -g window-status-current-style reverse

set -g status-right "#{cpu_fg_color} %a %h %d %I:%M:%S %p "
set -g status-left ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,         }'

# }}}

# Bindings {{{

bind ^l send ^l
bind ^m select-pane -m
bind \; command-prompt
bind C-\; command-prompt
bind C-s command-prompt

bind -T multiKeySplit h split-window -h -c "#{pane_current_path}" \; swap-pane -s '!'
bind -T multiKeySplit j split-window -v -c "#{pane_current_path}"
bind -T multiKeySplit k split-window -v -c "#{pane_current_path}" \; swap-pane -s '!'
bind -T multiKeySplit l split-window -h -c "#{pane_current_path}"
bind s display-message "SPLIT [hjkl]" \; switch-client -T multiKeySplit

# Cycle through layouts with PREFIX /
bind / next-layout

bind * source-file "$HOME/.tmux.conf"\; display-message "Reloaded .tmux.conf"
bind c new-window -c '#{pane_current_path}'
bind ^c new-window -c '#{pane_current_path}'
bind ^n next-window
bind ^p previous-window

# }}}

# Plugins {{{

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# }}}
