set-option -g prefix C-s # Set prefix key to Ctrl-s

set -g history-limit 100000

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -gs escape-time 0

#set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",screen-256color:Tc"

#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set -g mouse on

# vim-style paste buffer movement
set-window-option -g mode-keys vi

# Status line {{{

# Pane titles
set -g pane-border-status top
set -g pane-border-format "#[reverse]#(echo #{pane_current_path} | sed 's#$HOME#~#'):#{pane_current_command}:#{pane_index}#[default]"
set -g pane-border-style fg=colour241
set -g pane-active-border-style fg=yellow

set -g status-left-length 40
set -g status-left ''
set -g status-right ''
set -g status-justify centre

set -g window-status-separator ''
set -g window-status-current-format "#[reverse]#W:#I#[noreverse] "
set -g window-status-format "#W:#I "

set -g status-left '#[fg=red]#{?client_prefix, #[reverse]PREFIX#[noreverse],       }'

# }}}

# Bindings {{{

bind ^a send-prefix

bind ^l send ^l
bind ^m select-pane -m
bind \; command-prompt
bind ^\; command-prompt
bind ^s command-prompt
bind ^z resize-pane -Z
bind r command-prompt -I "rename-window "
bind ^r command-prompt -I "rename-window "

bind -T multiKeySplit h split-window -h -c "#{pane_current_path}" \; swap-pane -s '!'
bind -T multiKeySplit j split-window -v -c "#{pane_current_path}"
bind -T multiKeySplit k split-window -v -c "#{pane_current_path}" \; swap-pane -s '!'
bind -T multiKeySplit l split-window -h -c "#{pane_current_path}"
bind s display-message "SPLIT [hjkl]" \; switch-client -T multiKeySplit

# Cycle through layouts with PREFIX /
bind / next-layout

bind * source-file "$HOME/.tmux.conf"\; display-message "Reloaded .tmux.conf"
bind c new-window -c '#{pane_current_path}'
bind ^c new-window -c '#{pane_current_path}'
bind ^n next-window
bind ^p previous-window

# }}}

# Plugins {{{

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# }}}
