set-option -g prefix C-s # Set prefix key to Ctrl-s

set -g history-limit 100000

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -gs escape-time 0

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

set -g mouse on

# vim-style paste buffer movement
set-window-option -g mode-keys vi

# Status line {{{

# Pane titles
set -g pane-border-status top
set -g pane-border-format "#[reverse]#(echo #{pane_current_path} | sed 's#$HOME#~#'):#{pane_current_command}:#{pane_index}#[default]"
set -g pane-border-style fg=colour241
set -g pane-active-border-style fg=green

STATUS_FG=green
STATUS_BG=black
set -g status-fg $STATUS_FG
set -g status-bg $STATUS_BG
set -g window-status-style fg=$STATUS_FG,bg=$STATUS_BG

set -g status-left-length 40
set -g status-left ''
set -g status-right ''
set -g status-justify centre

set -g window-status-separator ''
set -g window-status-current-format "#[reverse]#W:#I#[noreverse]"
set -g window-status-format " #W:#I "

set -g status-right "#{cpu_fg_color}#[reverse]%a %h %d %I:%M:%S %p#[noreverse]"
set -g status-left '#[fg=red]#{?client_prefix,#[reverse]PREFIX#[noreverse],         }'

# }}}

# Bindings {{{

bind ^a send-prefix

bind ^l send ^l
bind ^m select-pane -m
bind \; command-prompt
bind ^\; command-prompt
bind ^s command-prompt

bind -T multiKeySplit h split-window -h -c "#{pane_current_path}" \; swap-pane -s '!'
bind -T multiKeySplit j split-window -v -c "#{pane_current_path}"
bind -T multiKeySplit k split-window -v -c "#{pane_current_path}" \; swap-pane -s '!'
bind -T multiKeySplit l split-window -h -c "#{pane_current_path}"
bind s display-message "SPLIT [hjkl]" \; switch-client -T multiKeySplit

# Cycle through layouts with PREFIX /
bind / next-layout

bind * source-file "$HOME/.tmux.conf"\; display-message "Reloaded .tmux.conf"
bind c new-window -c '#{pane_current_path}'
bind ^c new-window -c '#{pane_current_path}'
bind ^n next-window
bind ^p previous-window

# }}}

# Plugins {{{
set -gs escape-time 0

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

set -g mouse on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n ^h if-shell "$is_vim" "send-keys ^h"  "select-pane -L"
bind-key -n ^j if-shell "$is_vim" "send-keys ^j"  "select-pane -D"
bind-key -n ^k if-shell "$is_vim" "send-keys ^k"  "select-pane -U"
bind-key -n ^l if-shell "$is_vim" "send-keys ^l"  "select-pane -R"
bind-key -T copy-mode-vi ^h select-pane -L
bind-key -T copy-mode-vi ^j select-pane -D
bind-key -T copy-mode-vi ^k select-pane -U
bind-key -T copy-mode-vi ^l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# }}}
