font_family Iosevka Nerd Font Mono
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
