Plug 'mileszs/ack.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-repeat'
Plug 'tpope/tpope-vim-abolish'
Plug 'scrooloose/nerdcommenter'
Plug 'pangloss/vim-javascript'
Plug 'Raimondi/delimitMate'
Plug 'neoclide/vim-jsx-improve'
Plug 'jlanzarotta/bufexplorer'
Plug 'othree/xml.vim'
Plug 'chrisbra/Colorizer'
Plug 'prettier/vim-prettier'
Plug 'mxw/vim-jsx'
Plug 'eagletmt/neco-ghc'
Plug 'parsonsmatt/intero-neovim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'leafgarland/typescript-vim'
Plug 'w0rp/ale'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'NLKNguyen/papercolor-theme'
Plug 'vim-airline/vim-airline-themes'
Plug 'fidian/hexmode'
