map <space> <leader>
map <leader>q :q<cr>
map <leader>w :w<cr>

map Y y$
map <leader>y "+y
map <leader>Y "+y$
map <leader>p "+p
map <leader>P "+P
map <silent> <leader><cr> :set hlsearch!<cr>
map <silent> <leader>n :NERDTreeToggle<cr>
map <silent> <leader><space> <nop>
map <leader>= <C-w>=

map <leader>\ :vs<cr>
map <leader>- :sp<cr>

" Don't leave visual mode after indent
vnoremap > >gv
vnoremap < <gv

set wildmode=longest,list,full
set wildmenu
set undofile
set undodir=$HOME/.vimundo/

set splitright
set splitbelow

set nowrap
set textwidth=80

let g:neomake_open_list=0
autocmd! BufWritePost * Neomake

if executable('ag')
  let g:ackprg = 'ag'

  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0

  " K searches the project for the word under the cursor
  nnoremap K :Ack! "\b<C-R><C-W>\b"<CR>
endif
command -nargs=+ Ag :Ack <args>
let g:ack_autofold_results = 1

" Airline styling
let g:airline_section_x='' " Don't display filetype
let g:airline_section_b='' " Don't display branch
let g:airline_section_z='%p:%v' " Less flashy line:column display
