map <space> <leader>
map <leader>q :q<cr>
map <leader>w :w<cr>

map Y y$
map <leader>y "+y
map <leader>Y "+y$
map <leader>p "+p
map <leader>P "+P
map <silent> <leader><cr> :set hlsearch!<cr>
map <silent> <leader>n :NERDTreeToggle<cr>

map <leader>\| :vs<cr>
map <leader>- :sp<cr>

set wildmode=longest,list,full
set wildmenu
set undofile
set undodir=$HOME/.vimundo/

set splitright
set splitbelow

set nowrap

let g:neomake_open_list=0
autocmd! BufWritePost,BufEnter * Neomake

let g:ctrlp_custom_ignore = {
\'dir': '\v[\/](node_modules|android|ios)',
\}

if executable('ag')
  let g:ackprg = 'ag --vimgrep'

  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0

  nnoremap K :Ack! "\b<C-R><C-W>\b"<CR>
endif
command -nargs=+ Ag :Ack <args>
